#menu-zone {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 10%;
  height: 100vh;
  padding: 10px;
}

#menu {
  position: relative;
  top: 0;
  left: -100%;
  width: 100%;
  height: 80%;
  background-color: #f0f0f0;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 10px;

  transition: left 0.3s ease-in-out;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
  gap: 10px;
  align-items: start;
}

#menu > * {
  height: fit-content;
  align-self: start;
}

#menu > div {
  grid-column: span 4;
}

#menu
  > div:has(> label:only-of-type):has(> input:only-of-type):not(
    :has(:not(label, input))
  ) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#menu-zone:hover #menu {
  left: 0;
}
